[1mdiff --git a/client/js/entityfactory.js b/client/js/entityfactory.js[m
[1mindex 12135d4..c5c055e 100644[m
[1m--- a/client/js/entityfactory.js[m
[1m+++ b/client/js/entityfactory.js[m
[36m@@ -1,5 +1,5 @@[m
 [m
[31m-define(['mobs', 'items', 'npcs', 'warrior', 'chest'], function(Mobs, Items, NPCs, Warrior, Chest) {[m
[32m+[m[32mdefine(['mobs', 'items', 'npcs', 'warrior', 'chest', '../../shared/js/gametypes'], function(Mobs, Items, NPCs, Warrior, Chest, Types) {[m
 [m
     var EntityFactory = {};[m
 [m
[1mdiff --git a/package.json b/package.json[m
[1mindex 78097ce..85e52e2 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,14 +1,16 @@[m
 {[m
[31m-    "name": "BrowserQuest"[m
[31m-  , "version": "0.0.1"[m
[31m-  , "private": false [m
[31m-  , "dependencies": {[m
[31m-    "underscore": ">0"[m
[31m-    , "log": ">0"[m
[31m-    , "bison": ">0"[m
[31m-    , "websocket": ">0"[m
[31m-    , "websocket-server": ">0"[m
[31m-    , "sanitizer": ">0"[m
[31m-    , "memcache": ">0"[m
[31m-  }[m
[32m+[m[32m    "name": "BrowserQuest",[m
[32m+[m[32m    "version": "0.0.1",[m
[32m+[m[32m    "private": false,[m
[32m+[m[32m    "scripts": {[m
[32m+[m[32m        "serve-client": "node serve-client.js",[m
[32m+[m[32m        "start": "node server/js/main.js"[m
[32m+[m[32m    },[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m        "log": "^6.3.1",[m
[32m+[m[32m        "memcached": "^2.2.2",[m
[32m+[m[32m        "sanitizer": "^0.1.3",[m
[32m+[m[32m        "underscore": "^1.13.6",[m
[32m+[m[32m        "ws": "^8.18.3"[m
[32m+[m[32m    }[m
 }[m
